# Stage 1: Build the React application
FROM node:22-alpine AS build

WORKDIR /app

# Copy package configurations and install node modules
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source code
COPY frontend/ ./

# Build production bundle
RUN npm run build

# Stage 2: Serve the compiled app with Nginx
FROM nginx:stable-alpine

# Copy the built React app from Stage 1 to Nginx serving directory
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration to support React Router / SPA routing
# (Directing all requests back to index.html so frontend routing works)
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
